sonar.projectKey=trisha1804_astracicdnov2025
sonar.projectName=astracicdnov2025
sonar.organization=Trisha Verma
sonar.language=py
sonar.python.version=3.13.2
sonar.host.url=https://sonarcloud.io
sonar.login=829531503c7b327e7f9f4d3d8658a6081221170d
sonar.sources=.
